spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///C:/Jay_Bhanushali/Jay_Docs/GitHub_Repo/config-store

spring.cloud.config.server.git.uri=https://github.com/bhanushali-j/config-store.git
spring.cloud.config.server.git.username=bhanushalij
spring.cloud.config.server.git.password=Lonely ladies love puppies!

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
